<!DOCTYPE HTML>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="{{ asset('manifest.json') }}">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Web Development Library">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#F2F2F2"/>
  <base href="/">
  <title>Book Library App</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>
